# Ghostpet-Prototype

./: .gitignore  GhostPet.sln  publish.ps1
GhostPet/: App.xaml  App.xaml.cs  AppSettings.cs  GhostPet.csproj  MainWindow.xaml  MainWindow.xaml.cs
GhostPet/Behaviors/: AskTestBehavior.cs  BehaviorAskBase.cs  BehaviorBase.cs  BehaviorLongTalkBase.cs  BehaviorNameAttribute.cs  BehaviorRegistry.cs  GenLongTalkBehavior.cs  GiveUpBehavior.cs  IBehaviorContext.cs  PetBehavior.cs
GhostPet/Controls/: GhostPanel.xaml  GhostPanel.xaml.cs  SpeakPanel.xaml  SpeakPanel.xaml.cs
GhostPet/Models/: GhostConfig.cs  GhostState.cs
GhostPet/Resources/behaviors/: AskTestBehavior.json  GenLongTalkBehavior.json  GhostConfig.json  GiveUpBehavior.json  PetBehavior.json
